<?php

return [
    'update' => 'Update',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'create' => 'Create',
    'save' => 'Save',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'signin' => 'Sign In',
    'reset_password' => 'Reset Password',
    'remember' => 'Remember me',
    'forgot_password' => 'Forgot Your Password?',
    'continue_with' => 'Continue With',
    'signup' => 'Sign Up',
    'all' => 'All',
    'back' => 'Back',
    'detail' => 'Detail',
    'id' => 'Id',
    'name' => 'Name',
    'description' => 'Description',
    'no' => 'No',
    'update' => 'Update',
    'password' => 'Password',
    'email_address' => 'E-mail Address ',
    'image' => 'Image',
    'get_start' => 'Get Start',
    'password_confirm_placeholder' => 'Confirm Password',
    'password_placeholder' => 'Enter Password',
    'name_placeholder' => 'Enter Name',
    'email_placeholder' => 'Enter Email',
    'password_confirm' => 'Confirm password',
    'dashboard' => 'Dashboard',
    'welcome' => 'Welcome',
    'confirmed' => 'Confirmed',
    'confirmation_code' => 'ConfirmationCode',
    'activity' => 'Active',
    'invalid' => 'Invalid',
    'show' => 'Show',
    'create_account' => 'Create Account',
    'user' => 'User',
    'admin' => 'Admin',
    'edit_account' => 'Edit Account',
    'player_role' => 'Role: :role',
];
